name: sjp
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - ca-certificates=2021.4.13
  - certifi=2020.12.5
  - ld_impl_linux-64=2.33.1
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libstdcxx-ng=9.1.0
  - ncurses=6.2
  - openssl=1.1.1k
  - pip=21.0.1
  - python=3.8.8
  - readline=8.1
  - setuptools=52.0.0
  - sqlite=3.35.4
  - tk=8.6.10
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - adapter-transformers==2.1.2
    - aiohttp==3.7.4.post0
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - alembic==1.6.5
    - async-timeout==3.0.1
    - attrs==21.2.0
    - blessings==1.7
    - cachetools==4.2.2
    - chardet==4.0.0
    - click==7.1.2
    - cliff==3.8.0
    - cmaes==0.8.2
    - cmd2==2.1.1
    - colorama==0.4.4
    - colorful==0.5.4
    - colorlog==5.0.1
    - configparser==5.0.2
    - datasets==1.12.1
    - dill==0.3.3
    - docker-pycreds==0.4.0
    - filelock==3.0.12
    - fsspec==2021.10.0
    - gitdb==4.0.7
    - gitpython==3.1.14
    - google-api-core==1.30.0
    - google-auth==1.31.0
    - googleapis-common-protos==1.53.0
    - gpustat==0.6.0
    - greenlet==1.1.0
    - grpcio==1.38.0
    - hiredis==2.0.0
    - huggingface-hub==0.0.15
    - idna==2.10
    - imbalanced-learn==0.8.0
    - imblearn==0.0
    - joblib==1.0.1
    - jsonschema==3.2.0
    - mako==1.1.4
    - markupsafe==2.0.1
    - msgpack==1.0.2
    - multidict==5.1.0
    - multiprocess==0.70.11.1
    - numpy==1.20.2
    - nvidia-ml-py3==7.352.0
    - opencensus==0.7.13
    - opencensus-context==0.1.2
    - optuna==2.8.0
    - packaging==20.9
    - pandas==1.2.4
    - pathtools==0.1.2
    - pbr==5.6.0
    - pillow==8.2.0
    - prettytable==2.1.0
    - prometheus-client==0.11.0
    - promise==2.3
    - protobuf==3.16.0
    - psutil==5.8.0
    - py-spy==0.3.7
    - pyarrow==5.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.8.2
    - pyparsing==2.4.7
    - pyperclip==1.8.2
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - python-dotenv==0.17.1
    - python-editor==1.0.4
    - pytz==2021.1
    - pyyaml==5.4.1
    - ray==1.4.0
    - redis==3.5.3
    - regex==2021.4.4
    - requests==2.25.1
    - rsa==4.7.2
    - sacremoses==0.0.45
    - scikit-learn==0.24.2
    - scipy==1.6.3
    - sentencepiece==0.1.95
    - sentry-sdk==1.1.0
    - seqeval==1.2.2
    - shortuuid==1.0.1
    - six==1.16.0
    - smmap==4.0.0
    - sqlalchemy==1.4.18
    - stevedore==3.3.0
    - subprocess32==3.5.4
    - tabulate==0.8.9
    - tensorboardx==2.2
    - threadpoolctl==2.1.0
    - tokenizers==0.10.2
    - torch==1.9.0.dev20210508+cu111
    - torchvision==0.10.0.dev20210508+cu111
    - tqdm==4.62.3
    - typing-extensions==3.10.0.0
    - urllib3==1.26.6
    - wandb==0.12.1
    - wcwidth==0.2.5
    - xxhash==2.0.2
    - yarl==1.6.3
prefix: /storage/workspaces/inf_fdn/hpc_nfp77/joel/.conda/envs/sjp
